# backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
gumrya-common/src/main/java/gumrya/exception/: CommonException.java  DuplicateException.java  ExceptionResponse.java  InvalidInputException.java  NotFoundException.java
gumrya-core/: build.gradle
gumrya-core/src/main/java/gumrya/comment/domain/model/: Comment.java
gumrya-core/src/main/java/gumrya/comment/domain/repository/: CommentRepository.java
gumrya-core/src/main/java/gumrya/config/: JpaConfig.java
gumrya-core/src/main/java/gumrya/config/entity/: BaseEntity.java
gumrya-core/src/main/java/gumrya/like/domain/model/: Like.java
gumrya-core/src/main/java/gumrya/like/domain/repository/: LikeRepository.java
gumrya-core/src/main/java/gumrya/post/domain/model/: Post.java  PostTag.java
gumrya-core/src/main/java/gumrya/post/domain/repository/: PostRepository.java  PostTagRepository.java
gumrya-core/src/main/java/gumrya/tag/domain/model/: Tag.java
gumrya-core/src/main/java/gumrya/tag/domain/repository/: TagRepository.java
gumrya-core/src/main/java/gumrya/user/domain/model/: User.java
gumrya-core/src/main/java/gumrya/user/domain/repository/: UserRepository.java
gumrya-core/src/main/resources/: application-core.yml
gumrya-core/src/test/java/gumrya/: GumryaWebTestApplication.java
gumrya-core/src/test/java/gumrya/post/domain/: PostTest.java
gumrya-core/src/test/java/gumrya/post/domain/model/: PostTest.java
gumrya-core/src/test/java/gumrya/user/domain/model/: UserTest.java
gumrya-web/: README.md  build.gradle
gumrya-web/src/docs/: index.html
gumrya-web/src/main/java/gumrya/: GumryaWebApplication.java
gumrya-web/src/main/java/gumrya/api/: PostApiController.java  UserApiController.java
gumrya-web/src/main/java/gumrya/dto/: PostRequest.java  PostResponse.java  UserRequest.java  UserResponse.java
gumrya-web/src/main/java/gumrya/service/: PostService.java  UserService.java
gumrya-web/src/main/resources/: application.yml
gumrya-web/src/test/java/gumrya/: GumryaWebApplicationTest.java
gumrya-web/src/test/java/gumrya/api/: ApiDocument.java  PostApiControllerTest.java  UserApiControllerTest.java
gumrya-web/src/test/java/gumrya/service/: PostServiceTest.java  UserServiceTest.java
src/docs/: index.adoc  index.html
src/main/java/com/gumlayudong/gumlayudongbackend/: GumlayudongBackendApplication.java  RestExceptionHandlerAdvice.java
src/main/java/com/gumlayudong/gumlayudongbackend/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/gumlayudong/gumlayudongbackend/common/domain/: BaseEntity.java
src/main/java/com/gumlayudong/gumlayudongbackend/exception/: CommonException.java  DuplicateException.java  ExceptionResponse.java  InvaliInputException.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/gumlayudong/gumlayudongbackend/like/domain/: Like.java  LikeRepository.java
src/main/java/com/gumlayudong/gumlayudongbackend/post/controller/: PostController.java
src/main/java/com/gumlayudong/gumlayudongbackend/post/domain/: Post.java  PostRepository.java  PostTag.java  PostTageRepository.java
src/main/java/com/gumlayudong/gumlayudongbackend/post/dto/: PostRequest.java  PostResponse.java
src/main/java/com/gumlayudong/gumlayudongbackend/post/service/: PostService.java
src/main/java/com/gumlayudong/gumlayudongbackend/tag/: Tag.java  TagRepository.java
src/main/java/com/gumlayudong/gumlayudongbackend/user/application/: UserService.java
src/main/resources/: application.yml
src/test/java/com/gumlayudong/gumlayudongbackend/: ControllerMockTest.java  GumlayudongBackendApplicationTests.java
(+13 files in other folders)
